NEXT_PUBLIC_GOOGLE_CLIENT_ID=278853578717-km86ml9o8tetksr3ounsscgtr1fgli57.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent&access_type=offline&re>NEXT_PUBLIC_FACEBOOK_CLIENT_ID=685338805900538
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=6c2c64c5eda5e0da867925764d231f18
NEXT_PUBLIC_SECRET=434aea8ebd8e2448478fe5b2e3fc9a5f
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-VNBLNJH795
# NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_API_URL=https://abracadabra.events/api
# NEXT_PUBLIC_ASSET_URL=http://localhost:8000
NEXT_PUBLIC_ASSET_URL=https://d1o7q2phf8jtxp.cloudfront.net
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=739694190433837
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=a0eff64b3ff8368316006f8d3ff75d42
NEXT_PUBLIC_GTAG='G-BXSKDXRGBB'
NEXT_PUBLIC_SITE_URL=https://abracadabra.events
NEXT_PUBLIC_SITEKEY=6LersTEmAAAAAIk_YC-Zrsq8fAxQ4-qr5_6_NMEu

# Midtrans
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-BUoL4s27AhXik-q0
NEXT_PUBLIC_MIDTRANS_BASE_URL=https://api.midtrans.com/v2

#google captcha
NEXT_PUBLIC_SITEKEY=6LersTEmAAAAAIk_YC-Zrsq8fAxQ4-qr5_6_NMEu

# prelaunch
NEXT_PUBLIC_IS_PRELAUNCH=true

# NEXT_PUBLIC_IS_PROTECTED=true
# NEXT_PUBLIC_LOCAL_EMAIL=abracadabra@gmail.com
# NEXT_PUBLIC_LOCAL_PASS=Irock12345